{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "noEmit": true,
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noImplicitAny": false,
    "noImplicitReturns": false
  },
  "include": ["./**/*", "../src/**/*"]
}
