{
	// 使用 IntelliSense 了解相关属性。
	// 悬停以查看现有属性的描述。
	// 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Debug blots-editor",
			// Windows 下 .bin/tsx.cmd 无法直接作为 runtimeExecutable，
			// node --import tsx（Node >= 20.6）是最稳的 tsx 启动方式。
			"runtimeExecutable": "node",
			"runtimeArgs": ["--import", "tsx"],
			"program": "${workspaceFolder}/packages/editor/src/index.tsx",
			// 与 npm start -w blots-editor 保持一致的工作目录。
			"cwd": "${workspaceFolder}/packages/editor",
			// 必须用 integratedTerminal：Ink 需要 TTY 才能渲染，
			// internalConsole 下界面不会显示，鼠标追踪（SGR）也不可用。
			"console": "integratedTerminal",
			// tsx 生成内联 sourcemap，断点可直接打在 .ts/.tsx 源码上。
			"sourceMaps": true,
			"skipFiles": ["<node_internals>/**"]
		}
	]
}
